<head>
	<title>taire</title>
	<!-- Meta -->
	<meta name="google-site-verification" content="ztCJwMJJ_0D_ob3KCK-h4JIM85l05xcEy5ZaJNzvBlA">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<meta name="viewport" content="width=450">
	<link rel="icon" type="image/png" href="../favicon.ico" />
	<!-- Stylin' -->
	<link rel="stylesheet" href="../css/index.css" />
</head>

<body>
	<!-- NAV/LINKS -->
	<div id="header">
		<div id="nav">
			<span id="nav_names">➡ Title</span>
		</div>
	</div>

	<div id="content">

		<h1 id="summary" class="box">
			➡ a quick summary
		</h1>
		
		<div id="post">
			contennnnttttt
		</div>
	</div>
</body>